<!DOCTYPE html>
<html>
	<head>
		<style>
			.loader {
			  width: 25%;
			  position: relative;
			  margin: 0px auto;
			}
			.circular,
			.circular2 {
			  height: 100%;
			  transform-origin: center center;
			  width: 100%;
			  position: absolute;
			  top: 0; bottom: 0; left: 0; right: 0;
			  margin: auto;
			}
			.circular {
			  animation: rotate 2s linear infinite;
			}
			.circular2 {
			  animation: rotate-reverse 4s linear infinite;
			}
			.path,
			.path2,
			.path3 {
			  stroke-linecap: square;
			  stroke-width: 22;
			}
			.path {
			  stroke-dasharray: 20,2600;
			  stroke-dashoffset: 0;
			  animation: dash 1.5s ease-in-out infinite;
			}
			.path2 {
			  stroke-dasharray: 200,2600;
			  stroke-dashoffset: 0;
			}
			.path3 {
			  stroke-dasharray: 200,2600;
			  stroke-dashoffset: 1700;
			}

			@keyframes rotate{
			 100%{
			  transform: rotate(360deg);
			 }
			}

			@keyframes rotate-reverse {
			 100%{
			  transform: rotate(-360deg);
			 }
			}
			@keyframes dash{
			 0%{
			  stroke-dasharray: 20,2600;
			  stroke-dashoffset: 0;
			 }
			 50%{
			  stroke-dasharray: 2100,2600;
			  stroke-dashoffset: -800px;
			 }
			 100%{
			  stroke-dasharray: 2100,2600;
			  stroke-dashoffset: -2000px;
			 }
			}
			body {
			  background: #333;
			}
		</style>
	<head>
	<body>
		<div class="loader">
			<svg class="logo" viewbox="0 0 750 750">
				
			</svg>
			<svg class="circular" viewbox="0 0 750 750">
				<circle class="path" cx="375" cy="375" r="325" stroke="#C0C0C0"  fill="none" />
			</svg>
		</div>
	</body>
</html>	